<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid red;
            max-width: 1440px;
            height: 600px;
            margin: auto;
            display: grid;
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* grid-template-columns:330px repeat(2,1fr); */
            grid-template-columns:repeat(3,150px);
            /* grid-template-columns: repeat(auto-fill,minmax(150px,1fr)); */
            /* auto-fit strech */
            /* grid-template-rows: 100px 100px; */
            /* grid-row-gap: 10px;
            grid-column-gap: 10px; */
            grid-gap: 5px 10px;
            /* grid-auto-flow: column;
            grid-auto-columns: 200px; */
            /* grid-auto-flow: dense; */
            grid-auto-rows: 100px;
            /* justify-items: center;
            align-items: start; */
            /* place-items: start center; */
            /* justify-content: space-evenly;
            align-content: center; */
            /* place-content: space-evenly center; */


        }
        .item{
            border: 1px solid black;
            background-color: green;
            color: aliceblue;
        }
        .item1{
            /* grid-column-start: 1;
            grid-column-end: 3; */
            /* grid-column: 1 / span 2; */
            /* grid-column: span 2;
            grid-row: span 3; */
            /* grid-column: 1/3;
            grid-row: 1/3; */
            /* justify-self: start; 
            align-self: end; */
            /* place-self: end start; */
        
        }
        .item8{
            /* grid-column: 1 / -1; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
        <div class="item item6">item6</div>
        <div class="item item7">item7</div>
        <div class="item item8">item8</div>
        <div class="item item9">item9</div>
        <div class="item item10">item10</div>
        <div class="item item11">item11</div>
        <div class="item item12">item12</div>
    </div>
    
</body>
</html>